# java-testng-appium-web

./: .gitignore  pom.xml  readme.md
src/main/java/bredah/config/: AndroidConfiguration.java  BaseConfiguration.java  ConfigurationManager.java  IosConfiguration.java
src/main/java/bredah/driver/: DriverFactory.java  DriverManager.java  TargetFactory.java
src/main/java/bredah/exceptions/: TargetNotValidException.java
src/main/java/bredah/page/: HeaderPage.java  HomePage.java  PageObject.java
src/main/java/bredah/page/component/: ModalComponent.java
src/main/java/bredah/report/: AllureReport.java
src/test/java/bredah/: BaseWeb.java  TestListener.java
src/test/java/bredah/test/: HomePageTest.java
src/test/resources/: android.properties  general.properties  ios.properties
src/test/resources/suites/: android.xml
